<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  
     
     
         
  <!-- Page Wrapper -->

  
  
           
      <!-- Main Content -->
      
      
             
                      
                    
        <!-- Begin Page Content -->
        
       
              <!-- Dropdown - Messages -->
             
                  
                    
         

 <!--dropdown - Messages -->
             
                  
                    
         

  <!-- Page Wrapper -->
 <!-- Page Wrapper -->
  <div id="wrapper">
    

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>View Profile</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interract
      </div>

      <li class="nav-item">
        <a class="nav-link" href="videocall.html">
          <i class="fas fa-phone-volume"></i>
          <span>Video Call</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html">
          <i class="fas fa-book-medical"></i>
          <span>Medical History</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="prescription.html">
          <i class="fas fa-notes-medical"></i>
          <span>Prescription</span></a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
     
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
     
    <li class="nav-item ">
        <a class="nav-link" href="bedtracker.html">
         <i class="fas fa-bed"></i>
          <span>Bed Tracker</span></a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="chat.html">
         <i class="fas fa-comments"></i>
          <span>Chat</span></a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item ">
        <a class="nav-link" href="meditime.html">
          <i class="fas fa-clinic-medical"></i>
          <span>Medi Time</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="about.html">
          <i class="fas fa-fw fa-table"></i>
          <span>About</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

     
          

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <iframe style = "height:700"; src="http://localhost/appointment/login.php#"></iframe>
  

  
</body>

</html>
