<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
    <script type="text/javascript" src="conference-min.js"></script>   
</head>
<body onload="init_page()" style="background-color: #8C80FC;color:white">
	<div class="containers" style="text-align: center">
<div style="display: inline-block">
	<br>
	<p style="text-align: center">Guest Video: </p>
	
<div id="participant1Display" style="width:320px;height:240px;border: solid 5px;border-color: black;background-color: white"></div>
<br/>
	<p style="text-align: center">Host Video: </p>


<div id="local" style="width:320px;height:240px;border: solid 5px;border-color: black;background-color: white"></div>
<br/>
<label>Login</label>
<input type="text" style="border: 1px solid" id="login">
<br/>
<button id="joinBtn">Join</button>
<br/>
<br>
<div id="inviteAddress" style="border: 3px solid;border-color: black">Not connected</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html> 
